<!doctype html>
<html lang="en">

    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />

        <style>
        

            .card-bg {
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                transition: .4s ease;
            }

            .card:hover {
                box-shadow: 0 28px 40px -12px rgba(0, 0, 0, 0.24);
                transform: scale(1.05);
            }

            .card:hover .card-bg {
                opacity: .8;
            }

            .card:hover ::after {
                opacity: 0;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="card">

                <div class="card-header card-bg bg-primary border-0">
                    <img src="./assets/img/icon-3.png" id="icon" alt="icon image" class="p-2 rounded-circle"
                        width="60px" height="60px" />
                </div>
                <div class="card-body card-block">
                    <h5 class="card-title mb-4 fw-semibold">
                        New Arrivals <br />
                        Assistance
                    </h5>
                    <p class="card-text">
                        Need something specific? We can help you find the latest IT
                        products just hitting the market.
                    </p>
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    </body>

</html>